{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Installer les dépendances",
      "type": "shell",
      "command": "npm install",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Dev (lancer l'app)",
      "type": "shell",
      "command": "npm run dev",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Build (créer l'installeur)",
      "type": "shell",
      "command": "npm run package",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
