{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@main/*": ["src/main/*"]
    }
  },
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"]
}
